C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\bin\Debug\net6.0\example 00002_USERNAME.exe
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\bin\Debug\net6.0\example 00002_USERNAME.deps.json
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\bin\Debug\net6.0\example 00002_USERNAME.runtimeconfig.json
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\bin\Debug\net6.0\example 00002_USERNAME.dll
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\bin\Debug\net6.0\example 00002_USERNAME.pdb
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.csproj.AssemblyReference.cache
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.AssemblyInfoInputs.cache
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.AssemblyInfo.cs
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.csproj.CoreCompileInputs.cache
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.dll
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\refint\example 00002_USERNAME.dll
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.pdb
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\example 00002_USERNAME.genruntimeconfig.cache
C:\Users\Umed\Desktop\example 000\example 00002_USERNAME\obj\Debug\net6.0\ref\example 00002_USERNAME.dll
